{
  "pages": [
    "pages/index/index",
    "pages/train/train",
    "pages/patient/patient",
    "pages/mine/mine",
    "pages/mine/auction/auction",
    "pages/mine/patient-info/patient-info",
    "pages/mine/problem-feedback/problem-feedback",
    "pages/mine/about/about",
    "pages/train-record/train-record",
    "pages/checkin/checkin",
    "pages/evaluate/evaluate",
    "pages/evaluate/main/main",
    "pages/evaluate/init/init",
    "pages/apraxia/apraxia",
    "pages/apraxia/index/index",
    "pages/apraxia/list/list",
    "pages/apraxia/mysong/mysong",
    "pages/apraxia/play/play",
    "pages/apraxia/sports/sports",
    "pages/apraxia/vedio/vedio",
    "pages/agnosia/agnosia",
    "pages/family/family",
    "pages/family/submitinfo/submitinfo",
    "pages/family/adscience/adscience",
    "pages/family/Recalltime/Recalltime",
    "pages/family/voice/voice",
    "pages/zhanghu/zhanghu",
    "pages/zhanghu/detail_info/detail_info",
    "pages/zhanghu/vip_page/vip_page",
    "pages/zhanghu/code/code",
    "pages/family/adscience/article_show/article_show",
    "pages/family/latest_diagnosis/report-of-family",
    "pages/zhanghu/help/help",
    "pages/recall_mode/recall_mode"
  ],
  "entryPagePath": "pages/index/index",
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "觅忆",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#fff",
    "backgroundTextStyle": "dark",
    "restartStrategy": "homePage",
    "initialRenderingCache": "static"
  },
  "tabBar": {
    "custom": true,
    "color": "#2c2c2c",
    "selectedColor": "#158261",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/patient/patient",
        "text": "诊断"
      },
      {
        "pagePath": "pages/train/train",
        "text": "训练"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      },
      {
        "pagePath": "pages/recall_mode/recall_mode",
        "text": "回忆模式"
      }
    ],
    "position": "bottom"
  },
  "networkTimeout": {
    "request": 30000,
    "uploadFile": 30000,
    "downloadFile": 30000,
    "connectSocket": 30000
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredBackgroundModes": [
    "audio"
  ],
  "usingComponents": {
    "df-tabbar": "./custom-tab-bar/index",
    "i-menu": "./components/menu/menu"
  },
  "debug": true,
  "debugOptions": {
    "enableFPSPanel": true
  }
}